<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add a data-is-flooss flag to the radios -->
    <template id="payment_flooss.method_form" inherit_id="payment.method_form">
        <input name="o_payment_radio" position="attributes">
            <attribute name="t-att-data-flooss-inline-form-values">
                provider_sudo._flooss_get_inline_form_values(currency)
            </attribute>
            <attribute name="t-att-data-flooss-color">
                "'green' if provider_code == 'flooss' else ''"
            </attribute>
            <!-- Render explicit string booleans -->
            <attribute name="t-attf-data-is-flooss">
                {{ 'True' if provider_code == 'flooss' else 'False' }}
            </attribute>
        </input>

        <label position="attributes">
            <attribute name="style">cursor: pointer;</attribute>
        </label>
    </template>

    <!-- Insert our buttons + spinner before native submit -->
    <template id="payment_flooss_submit_button_inherit" inherit_id="payment.submit_button">
        <xpath expr="//button[@name='o_payment_submit_button']" position="before">
            <div id="o_flooss_button_container" class="d-none" style="margin-bottom: 15px;">
                <!-- Enabled Flooss -->
                <button
                    id="o_flooss_enabled_button"
                    type="button"
                    class="btn btn-success w-100 d-none"
                    style="margin-bottom: 10px;"
                >
                    <i class="fa fa-mobile me-2"></i>Pay with Flooss
                </button>

                <!-- Disabled Flooss -->
                <button
                    id="o_flooss_disabled_button"
                    type="button"
                    class="btn btn-secondary w-100 d-none"
                    disabled="disabled"
                    style="margin-bottom: 10px;"
                >
                    <i class="fa fa-mobile me-2"></i>Pay with Flooss
                </button>
            </div>

            <!-- Loading -->
            <div id="o_flooss_loading"
                 class="d-flex justify-content-center align-items-center d-none"
                 style="margin-bottom: 15px;">
                <div class="spinner-border text-primary me-2" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span>Processing Flooss payment...</span>
            </div>
        </xpath>
    </template>

    <!-- IMPORTANT: remove any previous template that hid the native submit
         based on provider_code. Hiding must be done dynamically in JS. -->
</odoo>
