<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Flooss Payment Method Form: Add Flooss-specific inline form values and color -->
    <template id="payment_flooss.method_form" inherit_id="payment.method_form">
        <xpath expr="//input[@name='o_payment_radio']" position="attributes">
            <attribute name="t-att-data-flooss-inline-form-values">
                "provider_sudo._flooss_get_inline_form_values(currency) if provider_code == 'flooss' else ''"
            </attribute>
            <attribute name="t-att-data-flooss-color">
                "'green' if provider_code == 'flooss' else ''"
            </attribute>
        </xpath>
    </template>

    <!-- Flooss Submit Button: Insert Flooss buttons and loading spinner before submit button -->
    <template id="payment_flooss_submit_button_inherit" inherit_id="payment.submit_button">
        <xpath expr="//button[@name='o_payment_submit_button']" position="before">
            <div
                id="o_flooss_button_container"
                t-att-data-is-flooss="provider_code == 'flooss'"
                class="d-none"
            >
                <div id="o_flooss_enabled_button" class="d-none"/>
                <div id="o_flooss_disabled_button"/>
            </div>
            <div id="o_flooss_loading" class="d-flex justify-content-center d-none">
                <div class="spinner-border"/>
            </div>
        </xpath>
    </template>

</odoo>
