<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="payment_flooss.list">
      <field name="name">payment_flooss list</field>
      <field name="model">payment_flooss.payment_flooss</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="payment_flooss.action_window">
      <field name="name">payment_flooss window</field>
      <field name="res_model">payment_flooss.payment_flooss</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="payment_flooss.action_server">
      <field name="name">payment_flooss server</field>
      <field name="model_id" ref="model_payment_flooss_payment_flooss"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="payment_flooss" id="payment_flooss.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="payment_flooss.menu_1" parent="payment_flooss.menu_root"/>
    <menuitem name="Menu 2" id="payment_flooss.menu_2" parent="payment_flooss.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="payment_flooss.menu_1_list" parent="payment_flooss.menu_1"
              action="payment_flooss.action_window"/>
    <menuitem name="Server to list" id="payment_flooss" parent="payment_flooss.menu_2"
              action="payment_flooss.action_server"/>
-->
  </data>
</odoo>
