<odoo>
    <record id="view_production_lot_form_inherit_my_price" model="ir.ui.view">
        <field name="name">stock.production.lot.form.inherit.my_price</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group[@name='main_group']/group/field[@name='location_id']" position="after">
                <field name="my_price"/>
            </xpath>
        </field>
    </record>
    <!-- Inherit stock.move.line.form -->
    <record id="view_move_line_form_inherit_lot" model="ir.ui.view">
        <field name="name">stock.move.line.form.inherit.lot</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_form"/>
        <field name="arch" type="xml">
            <!-- Replace lot_id field with custom domain -->
            <field name="lot_id" position="attributes">
                <attribute name="domain">[('product_id', '=', product_id)]</attribute>
                <attribute name="context">{'default_product_id': product_id, 'active_picking_id': picking_id}</attribute>
            </field>
        </field>
    </record>
</odoo>