<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_appointment_type_form_inherit_employee" model="ir.ui.view">
        <field name="name">appointment.type.form.employee</field>
        <field name="model">appointment.type</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_form"/>
        <field name="arch" type="xml">
            <!-- Insert employee_id field below schedule_based_on -->
            <xpath expr="//field[@name='schedule_based_on']" position="after">
                <field name="employee_ids"
                       widget="many2many_tags_avatar"
                       options="{'no_create': False}"
                       invisible="schedule_based_on != 'employee'"
                       placeholder="Select Employee..."/>
            </xpath>

            <!-- Hide Users if not users -->
            <xpath expr="//field[@name='staff_user_ids']" position="attributes">
                <attribute name="invisible">schedule_based_on != 'users'</attribute>
            </xpath>

            <!-- Hide Resources if not resources -->
            <xpath expr="//field[@name='resource_ids']" position="attributes">
                <attribute name="invisible">schedule_based_on != 'resources'</attribute>
            </xpath>
        </field>
    </record>


    <record id="appointment_type_view_kanban_inherit_employee" model="ir.ui.view">
        <field name="name">appointment.type.kanban.inherit.employee</field>
        <field name="model">appointment.type</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='my-sm-auto w-50 w-lg-75']" position="inside">
                <field name="employee_ids"
                       widget="many2many_avatar_employee"
                       readonly="True"
                       invisible="schedule_based_on != 'employee'"/>
            </xpath>
        </field>
    </record>

</odoo>
