<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form_inherit_userid_fix" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.user_id_domain_fix</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']//group[@name='active_group']//field[@name='user_id']" position="replace">
                <field name="user_id"
                       string="Related User"
                       domain="[]"
                       context="{'default_create_employee_id': id}"
                       widget="many2one_avatar_user"/>
            </xpath>
        </field>
    </record>

</odoo>
