<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="pos_order_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.basic_layout">
                    <div class="page" style="display: flex; flex-direction: column; min-height: 100vh;">
                        <div style="flex: 1;">
                            <!-- Custom Header -->
                            <div>
                                <div style="flex: 0 0 auto;">
                                    <t t-if="doc.company_id.logo">
                                        <img t-att-src="'data:image/png;base64,%s' % doc.company_id.logo.decode()" 
                 style="max-height: 80px; max-width: 200px;"/>
                                    </t>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-end">
                                    <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                                        <t t-esc="doc.company_id.name"/>
                                    </h1>
                                    <div style="margin-bottom: 15px;">
                                        <t t-if="doc.company_id.phone">
                                            <div>Tel:
                                                <t t-esc="doc.company_id.phone"/>
                                            </div>
                                        </t>
                                        <t t-if="doc.company_id.vat">
                                            <div>VAT:
                                                <t t-esc="doc.company_id.vat"/>
                                            </div>
                                        </t>
                                        <t t-if="doc.company_id.email">
                                            <div>Email:
                                                <t t-esc="doc.company_id.email"/>
                                            </div>
                                        </t>
                                        <t t-if="doc.company_id.website">
                                            <div>Website:
                                                <t t-esc="doc.company_id.website"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                            <!-- Order Information -->
                            <h1 style="margin-bottom: 15px; text-align:center;">Order Receipt
                            </h1>
                            <div style="display: flex; justify-content: space-between; width: 100%;">
                                <div>
                                    <strong>Date:</strong>
                                    <t t-esc="doc.date_order"/>
                                </div>
                                <div>
                                    <t t-if="doc.pos_reference">
                                        <strong>POS Reference:</strong>
                                        <t t-esc="doc.pos_reference"/>
                                
                            </t>
                                </div>
                                <div>
                                    <t t-if="doc.user_id">
                                        <strong>Cashier:</strong>
                                        <t t-esc="doc.user_id.name"/>
                                
                               </t>
                                </div>
                            </div>
                            <div style="border-top: 1px solid #ccc; margin: 20px 0;"></div>
                            <!-- Order Lines -->
                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
                                        <thead>
                                            <tr style="background-color: #f8f9fa;">
                                                <th style="border: 1px solid #ccc; padding: 8px; text-align: left;">Product</th>
                                                <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Qty</th>
                                                <th style="border: 1px solid #ccc; padding: 8px; text-align: right;">Unit Price</th>
                                                <th style="border: 1px solid #ccc; padding: 8px; text-align: right;">Discount</th>
                                                <th style="border: 1px solid #ccc; padding: 8px; text-align: right;">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="doc.lines" t-as="line">
                                                <tr>
                                                    <td style="border: 1px solid #ccc; padding: 8px;">
                                                        <t t-esc="line.product_id.name"/>
                                                        <t t-if="line.customer_note">
                                                            <br/>
                                                            <small style="color: #666;">Note:
                                                                <t t-esc="line.customer_note"/>
                                                            </small>
                                                        </t>
                                                    </td>
                                                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
                                                        <t t-esc="line.qty"/>
                                                    </td>
                                                    <td style="border: 1px solid #ccc; padding: 8px; text-align: right;">
                                                        <t t-esc="'{:.2f}'.format(line.price_unit)"/>
                                                    </td>
                                                    <td style="border: 1px solid #ccc; padding: 8px; text-align: right;">
                                                        <t t-if="line.discount > 0">
                                                            <t t-esc="'{:.2f}'.format(line.discount)"/>
                                                     </t>
                                                        <t t-else="">-</t>
                                                    </td>
                                                    <td style="border: 1px solid #ccc; padding: 8px; text-align: right;">
                                                        <t t-esc="'{:.2f}'.format(line.price_subtotal)"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Totals -->
                            <div class="row">
                                <div class="col-6 offset-6">
                                    <table style="width: 100%; margin-top: 20px;">
                                        <tr>
                                            <td style="text-align: right; padding: 5px;">
                                                <strong>Subtotal:</strong>
                                            </td>
                                            <td style="text-align: right; padding: 5px;">
                                                <t t-esc="'{:.2f}'.format(sum(line.price_subtotal for line in doc.lines))"/>
                                            </td>
                                        </tr>
                                        <t t-if="doc.amount_tax > 0">
                                            <tr>
                                                <td style="text-align: right; padding: 5px;">
                                                    <strong>Tax:</strong>
                                                </td>
                                                <td style="text-align: right; padding: 5px;">
                                                    <t t-esc="'{:.2f}'.format(doc.amount_tax)"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr style="border-top: 2px solid #000;">
                                            <td style="text-align: right; padding: 5px;">
                                                <strong>Total:</strong>
                                            </td>
                                            <td style="text-align: right; padding: 5px;">
                                                <strong>
                                                    <t t-esc="'{:.2f}'.format(doc.amount_total)"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Payment Information -->
                            <t t-if="doc.payment_ids">
                                <div style="border-top: 1px solid #ccc; margin: 30px 0 20px 0; padding-top: 20px;">
                                    <h3 style="font-size: 16px; margin-bottom: 15px;">Payment Information</h3>
                                    <table style="width: 100%;">
                                        <t t-foreach="doc.payment_ids" t-as="payment">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <t t-esc="payment.payment_method_id.name"/>
                                                </td>
                                                <td style="text-align: right; padding: 5px;">
                                                    <t t-esc="'{:.2f}'.format(payment.amount)"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="doc.amount_return > 0">
                                            <tr style="border-top: 1px solid #ccc;">
                                                <td style="padding: 5px;">
                                                    <strong>Change:</strong>
                                                </td>
                                                <td style="text-align: right; padding: 5px;">
                                                    <strong>
                                                        <t t-esc="'{:.2f}'.format(doc.amount_return)"/>
                                                    </strong>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </div>
                            </t>
                        </div>
                        <!-- Footer -->
                        <!-- <div style="border-top: 1px solid #ccc; margin-top: 40px; padding-top: 20px; text-align: center;">
                            <p style="margin: 5px 0;">Thank you for your business!</p>
                            <p style="margin: 5px 0; font-size: 12px; color: #666;">
                                Powered by Odoo
                            </p>
                        </div> -->
                    </div>
                </t>
                <div class="footer">
                    <div style="border-top: 1px solid #ccc; margin-top: 10px; padding-top: 10px; text-align: center;">
                        <p style="margin: 5px 0;">Thank you for your business!</p>
                        <p style="margin: 5px 0; font-size: 12px; color: #666;">Powered by Odoo</p>
                    </div>
                </div>
            </t>
        </t>
    </template>
    <!-- Report Action -->
    <record id="action_pos_order_report" model="ir.actions.report">
        <field name="name">POS Order Receipt</field>
        <field name="model">pos.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">custom_pos_receipt.pos_order_report_template</field>
        <field name="report_file">custom_pos_receipt.pos_order_report_template</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_type">report</field>
    </record>
    <!-- Paperformat -->
    <record id="pos_order_report_paperformat" model="report.paperformat">
        <field name="name">POS Receipt Format</field>
        <field name="default" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">5</field>
        <field name="dpi">90</field>
    </record>
    <record id="action_pos_order_report" model="ir.actions.report">
        <field name="name">POS Order Receipt</field>
        <field name="model">pos.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">custom_pos_receipt.pos_order_report_template</field>
        <field name="report_file">custom_pos_receipt.pos_order_report_template</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="custom_pos_receipt.pos_order_report_paperformat"/>
    </record>
</odoo>